# SESpriteLCDLayoutTool

./: .gitignore  CHANGELOG.md  COMPLETE_MULTI_ANIMATION_GUIDE.md  Directory.Build.props  Directory.Build.props.user.example  KEYFRAME_FIX_SUMMARY.md  KEYFRAME_UI_FIX_SUMMARY.md  LICENSE  MULTI_ANIMATION_EXPECTED_OUTPUT.cs  MULTI_ANIMATION_TEST.md  README.md  SESpriteLCDLayoutTool.slnx  THIRD-PARTY-NOTICES.txt  fix_dedup.ps1  fix_nav.ps1  make-release.ps1  package-release.cmd  setup.ps1
.claude/: settings.local.json
.github/: copilot-instructions.md
.roslyn-mcp/: memory.db  testcases.db-shm  testcases.db-wal
BenchmarkSuite1/: BenchmarkSuite1.csproj  MainFormStartupBenchmark.cs
SESpriteLCDLayoutTool/: App.config  KeyframeEditorDialog.cs  MainForm.Animation.cs  MainForm.ContextMenus.cs  MainForm.DarkTheme.cs  MainForm.DebugTools.cs  MainForm.FileIO.cs  MainForm.GifExport.cs  MainForm.Streaming.cs  MainForm.UIBuilder.cs  MainForm.Variables.cs  MainForm.Watch.cs  MainForm.cs  MainForm.resx  MultiSpriteTimelineDialog.cs  Program.cs  README.md  SESpriteLCDLayoutTool.csproj  SESpriteLCDLayoutTool.sln  TEST_KEYFRAME_MERGE.md  TemplateGalleryDialog.cs
SESpriteLCDLayoutTool.Tests/: EaseHelperHelperStyleTests.cs  LineJumpGoldenTests.cs  MergeKeyframedWireInTests.cs  MergeSimpleAnimWireInTests.cs  PatchOriginalSourceWireInTests.cs  RigClipSamplerTests.cs  RigCodeGeneratorTests.cs  RigEvaluatorTests.cs  RoslynCodeInjectorTests.cs  RoundTripPatchPlannerTests.cs  SESpriteLCDLayoutTool.Tests.csproj  ShadowCompareRunnerTests.cs  UndoManagerRigTests.cs
SESpriteLCDLayoutTool/Controls/: CanvasRuler.cs  CodeFindReplaceBar.cs  DiagnosticOverlay.cs  HoverTooltipWindow.cs  KeyframeTimeline.cs  LcdCanvas.cs  LineNumberGutter.cs  MultiSpriteTimeline.cs  ScintillaCodeBox.cs
SESpriteLCDLayoutTool/Data/: AppSettings.cs  GlyphCatalog.cs  SpriteCatalog.cs  UserSpriteCatalog.cs
SESpriteLCDLayoutTool/Docs/: McpCompileTool.md
SESpriteLCDLayoutTool/Forms/: DarkSlider.cs  RenderParameterInspectorDialog.cs  RigEditorWindow.cs
SESpriteLCDLayoutTool/Models/: AnimationEffect.cs  DebugVariable.cs  DetectedMethodInfo.cs  ElementSpriteMapping.cs  LcdLayout.cs  SnapshotRowData.cs  SpriteEntry.cs  SpriteHistoryBuffer.cs  TemplateDefinition.cs  TickHistoryBuffer.cs  WatchExpression.cs
SESpriteLCDLayoutTool/Models/Rig/: Bone.cs  Rig.cs  RigClip.cs  RigKeyframe.cs  RigTransform.cs  SpriteBinding.cs
SESpriteLCDLayoutTool/Properties/: AssemblyInfo.cs
SESpriteLCDLayoutTool/Services/: AnimMcpService.cs  AnimationMergeEngine.cs  AnimationPlayer.cs  AnimationSnippetGenerator.cs  CodeAutoComplete.cs  CodeExecutor.cs  CodeGenerator.cs  CodeNavigationService.cs  CodeParser.cs  CodePatcher.cs  CodeUndoManager.cs  DdsLoader.cs  DebugAnalyzer.cs  GifExporter.cs  KeyframedCodeGenerator.cs  LiveFileWatcher.cs  LivePipeListener.cs  MethodBodyAnalyzer.cs  MultiAnimationRegistry.cs  RenderParameterScanner.cs  RigClipSampler.cs  RigCodeGenerator.cs  RigCodeInjector.cs  RigEvaluator.cs  RigMcpService.cs  RoslynAnimationInjector.cs  RoslynCodeMerger.cs  RoslynMemberProvider.cs  SEStubs.cs  SeFontAtlas.cs  SimpleAnimationCodeGenerator.cs  SnapshotComparer.cs  SnapshotMerger.cs  SpriteAddMapper.cs  SpriteMappingBuilder.cs  SpriteNavigationIndex.cs  SpriteSourceMapper.cs  SpriteTextureCache.cs  SyntaxHighlighter.cs  TemplateGallery.cs  (+2 more)
SESpriteLCDLayoutTool/Services/CodeInjection/: CodeInjectionFeatureFlags.cs  InjectionPlan.cs  RoslynCodeInjector.cs  RoundTripPatchPlanner.cs  ShadowCompareRunner.cs
docs/: BuildNotes.md  LiveStreamDemo_PB.cs  iml-snapshot-example.cs
