<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>SESpriteLCDLayoutTool.Tests</RootNamespace>
    <AssemblyName>SESpriteLCDLayoutTool.Tests</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- The main project is a WinExe with WinForms refs; we only need its services. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SESpriteLCDLayoutTool\SESpriteLCDLayoutTool.csproj" />
  </ItemGroup>

</Project>
